version: "3.8"

services:
  debridio-m3u:
    build: .
    container_name: debridio-m3u
    ports:
      - "9697:9697"
    env_file:
      - .env
    volumes:
      - ./logs:/app/logs
    restart: unless-stopped
