services:
  iptv:
    image: ghcr.io/jrstv25/iptv:latest
    platform: linux/amd64
    container_name: iptv
    ports:
      - "9697:9697"
    volumes:
      - ./logs:/app/logs
    restart: unless-stopped
